spring.datasource.url=jdbc:mysql://51.79.19.11:3306/elbodeg1_futbolweb?serverTimezone=America/Bogota
spring.datasource.username=elbodeg1_unab
spring.datasource.password=Fabian_23088712345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false